.el-message {
  background-color: #fff !important;
  border-color: transparent !important;
  box-shadow: 0 4px 12px rgba(0, 0, 0, .15);
  min-width: auto;

  .el-message__content {
    color: rgba(0, 0, 0, .65);
  }
}
