@import "../../../../assets/less/common/var";

.login-wrap {
  position: relative;
  height: 100%;
  background-color: #fff;

  .login-box {
    position: absolute;
    display: flex;
    width: 400px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;

    .login-form {
      flex: 1;

      .title {
        margin: 10px auto 0;
        text-align: center;
        color: #000;
        font-size: 29.46px;
        font-family: "LucidaGrande-Bold", serif;
        display: flex;
        align-items: center;
        justify-content: center;

        .img {
          display: inline-block;
          background: url("../../../../assets/img/logo.png") no-repeat center;
          background-size: 100%;
          width: 64px;
          height: 64px;
          margin-right: 20px;
        }
      }

      .aux-title {
        color: @black-4;
        text-align: center;
        font-size: 24px;
        font-weight: normal;
        margin-top: 0;
        margin-bottom: 46px;
      }

      form {
        padding: 0 50px;
      }

      .el-input--medium .el-input__inner {
        height: 40px;
        line-height: 40px;
      }

      .el-input__prefix {
        left: 10px;
        top: 2px;
      }

      .password-form-item {
        margin-bottom: 12px;
      }

      .forgot-form-item {
        margin-bottom: 12px;
      }

      .login-button {
        width: 100%;
        border-radius: 4px;
      }
    }
  }
}

.copyright {
  position: fixed;
  bottom: 0;
  width: 100%;
  text-align: center;
  margin-bottom: 20px;
  color: @black-4;
  font-size: 12px;
}
