.base-flex {
  display: flex;

  &.common {
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
  }

  &.between {
    justify-content: space-between;
    align-items: center;
  }

  .base-flex-default {
    flex: 1;
  }
}
