// header 中的横向导航栏
.menu-first {
  margin: 15px 0;
  color: rgba(0, 0, 0, 0.95);
  width: 100%;
  overflow: visible;

  &:first-child {
    margin-top: 0;
  }

  &:last-child {
    margin-bottom: 0;
  }
}

.nav-text {
  display: inline-block;
  width: calc(100% - 10px);
  padding-left: 40px;
  font-size: 16px;
  color: #000;
  opacity: 0.65;
}

.nav-text-f {
  width: calc(100% - 27px);
}

.menu-icon {
  display: inline-block;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  margin-left: 5px;
}

.s-circle-system-class {
  background-color: #FF6820;
}

.s-circle-system-teacher {
  background-color: #5393D2;
}

.s-circle-system-student {
  background-color: #FFCB20;
}

.s-circle-system-course {
  background-color: #6FD5B1;
}

.s-circle-system-evaluation {
  background-color: #FC9A8E;
}

.s-circle-system-contract {
  background-color: #CE7CD9;
}

.s-circle-system-notice {
  background-color: #FFA420;
}
