.base-cropper {
  .img {
    cursor: pointer;
  }

  .result-box {
    position: relative;

    .img {
      display: inline-block;
    }

    i {
      position: absolute;
      top: 5px;
      display: block;
      width: 20px;
      height: 20px;
      border-radius: 100%;
      background-color: #fff;
      line-height: 20px;
      text-align: center;
      cursor: pointer;
      margin-left: -25px;
    }
  }

  .h-300 {
    height: 300px !important;
  }
}

.base-cropper-wrap-1 {
  height: 227px !important;
}

.base-cropper-wrap-2 {
}

.base-cropper-wrap-3 {
}
