/* 常用的基础样式 */

.p0 {
  padding: 0;
}

.p0i {
  padding: 0 !important;
}

.p20 {
  padding: 20px;
}

.p20i {
  padding: 20px !important;
}

/* padding-left start */

.pl0 {
  padding-left: 0;
}

.pl5 {
  padding-left: 5px;
}

.pl10 {
  padding-left: 10px;
}

.pl15 {
  padding-left: 15px;
}

.pl20 {
  padding-left: 20px;
}

.pl25 {
  padding-left: 25px;
}

.pl30 {
  padding-left: 30px;
}

.pl0i {
  padding-left: 0 !important;
}

.pl5i {
  padding-left: 5px !important;
}

.pl10i {
  padding-left: 10px !important;
}

.pl15i {
  padding-left: 15px !important;
}

.pl20i {
  padding-left: 20px !important;
}

.pl25i {
  padding-left: 25px !important;
}

.pl30i {
  padding-left: 30px !important;
}

/* padding-left end */

/* padding-right start */

.pr0 {
  padding-right: 0;
}

.pr5 {
  padding-right: 5px;
}

.pr10 {
  padding-right: 10px;
}

.pr15 {
  padding-right: 15px;
}

.pr20 {
  padding-right: 20px;
}

.pr25 {
  padding-right: 25px;
}

.pr30 {
  padding-right: 30px;
}

.pr0i {
  padding-right: 0 !important;
}

.pr5i {
  padding-right: 5px !important;
}

.pr10i {
  padding-right: 10px !important;
}

.pr15i {
  padding-right: 15px !important;
}

.pr20i {
  padding-right: 20px !important;
}

.pr25i {
  padding-right: 25px !important;
}

.pr30i {
  padding-right: 30px !important;
}

/* padding-right end */

/* padding-top start */

.pt0 {
  padding-top: 0;
}

.pt5 {
  padding-top: 5px;
}

.pt10 {
  padding-top: 10px;
}

.pt15 {
  padding-top: 15px;
}

.pt20 {
  padding-top: 20px;
}

.pt25 {
  padding-top: 25px;
}

.pt30 {
  padding-top: 30px;
}

.pt0i {
  padding-top: 0 !important;
}

.pt5i {
  padding-top: 5px !important;
}

.pt10i {
  padding-top: 10px !important;
}

.pt15i {
  padding-top: 15px !important;
}

.pt20i {
  padding-top: 20px !important;
}

.pt25i {
  padding-top: 25px !important;
}

.pt30i {
  padding-top: 30px !important;
}

/* padding-top end */

/* padding-bottom start */

.pb0 {
  padding-bottom: 0;
}

.pb5 {
  padding-bottom: 5px;
}

.pb10 {
  padding-bottom: 10px;
}

.pb15 {
  padding-bottom: 15px;
}

.pb20 {
  padding-bottom: 20px;
}

.pb25 {
  padding-bottom: 25px;
}

.pb30 {
  padding-bottom: 30px;
}

.pb0i {
  padding-bottom: 0 !important;
}

.pb5i {
  padding-bottom: 5px !important;
}

.pb10i {
  padding-bottom: 10px !important;
}

.pb15i {
  padding-bottom: 15px !important;
}

.pb20i {
  padding-bottom: 20px !important;
}

.pb25i {
  padding-bottom: 25px !important;
}

.pb30i {
  padding-bottom: 30px !important;
}

/* padding-bottom end */

.m0 {
  margin: 0;
}

.m0i {
  margin: 0 !important;
}

.m20 {
  margin: 20px;
}

.m20i {
  margin: 20px !important;
}

/* margin-left start */

.ml0 {
  margin-left: 0;
}

.ml5 {
  margin-left: 5px;
}

.ml10 {
  margin-left: 10px;
}

.ml12 {
  margin-left: 12px;
}

.ml15 {
  margin-left: 15px;
}

.ml20 {
  margin-left: 20px;
}

.ml25 {
  margin-left: 25px;
}

.ml30 {
  margin-left: 30px;
}

.ml0i {
  margin-left: 0 !important;
}

.ml5i {
  margin-left: 5px !important;
}

.ml10i {
  margin-left: 10px !important;
}

.ml15i {
  margin-left: 15px !important;
}

.ml20i {
  margin-left: 20px !important;
}

.ml25i {
  margin-left: 25px !important;
}

.ml30i {
  margin-left: 30px !important;
}

/* margin-left end */

/* margin-right start */

.mr0 {
  margin-right: 0;
}

.mr3 {
  margin-right: 3px;
}

.mr5 {
  margin-right: 5px;
}

.mr10 {
  margin-right: 10px;
}

.mr15 {
  margin-right: 15px;
}

.mr20 {
  margin-right: 20px;
}

.mr25 {
  margin-right: 25px;
}

.mr30 {
  margin-right: 30px;
}

.mr0i {
  margin-right: 0 !important;
}

.mr5i {
  margin-right: 5px !important;
}

.mr10i {
  margin-right: 10px !important;
}

.mr15i {
  margin-right: 15px !important;
}

.mr20i {
  margin-right: 20px !important;
}

.mr25i {
  margin-right: 25px !important;
}

.mr30i {
  margin-right: 30px !important;
}

/* margin-right end */

/* margin-top start */

.mt0 {
  margin-top: 0;
}

.mt5 {
  margin-top: 5px;
}

.mt10 {
  margin-top: 10px;
}

.mt15 {
  margin-top: 15px;
}

.mt20 {
  margin-top: 20px;
}

.mt25 {
  margin-top: 25px;
}

.mt30 {
  margin-top: 30px;
}

.mt0i {
  margin-top: 0 !important;
}

.mt5i {
  margin-top: 5px !important;
}

.mt10i {
  margin-top: 10px !important;
}

.mt15i {
  margin-top: 15px !important;
}

.mt20i {
  margin-top: 20px !important;
}

.mt25i {
  margin-top: 25px !important;
}

.mt30i {
  margin-top: 30px !important;
}

.mt50 {
  margin-top: 50px;
}

/* margin-top end */

/* margin-bottom start */

.mb0 {
  margin-bottom: 0;
}

.mb5 {
  margin-bottom: 5px;
}

.mb10 {
  margin-bottom: 10px;
}

.mb15 {
  margin-bottom: 15px;
}

.mb20 {
  margin-bottom: 20px;
}

.mb25 {
  margin-bottom: 25px;
}

.mb30 {
  margin-bottom: 30px;
}

.mb0i {
  margin-bottom: 0 !important;
}

.mb5i {
  margin-bottom: 5px !important;
}

.mb10i {
  margin-bottom: 10px !important;
}

.mb15i {
  margin-bottom: 15px !important;
}

.mb20i {
  margin-bottom: 20px !important;
}

.mb25i {
  margin-bottom: 25px !important;
}

.mb30i {
  margin-bottom: 30px !important;
}

.mb60 {
  margin-bottom: 60px;
}

/* margin-bottom end */
