// 主题色
@primary-color: #FE9070;
// 主题色 hover
@primary-color-hover: #FEA68D;
// 主题色 背景
@primary-color-bg: #FFE8E2;
// 主题色 按钮背景
@primary-color-button-bg: rgba(254, 114, 112, 0.15);

// 边框颜色 【el 默认的输入框的边框颜色】
@color-border: #DCDFE6;

/**
 按照透明度来区分文字颜色时，可能存在一个问题，当文字与背景色叠加时，会导致文字的颜色变化
 */
// 按级别划分颜色
@black-0: rgba(0, 0, 0, 0.95); // 主文字颜色 ？？？ 待确认
@black-1: rgba(0, 0, 0, 0.85); // 次主文字颜色 ？？？ 表单的label
@black-2: rgba(0, 0, 0, 0.65); // 表单中文本显示模式的颜色
@black-3: rgba(0, 0, 0, 0.45);
@black-4: rgba(0, 0, 0, 0.25); // 辅助文字颜色
@black-5: rgba(0, 0, 0, 0.05); // 背景颜色 ？
@black-6: rgba(0, 0, 0, 0.04); // 背景颜色2 ？
// 内部边框颜色
@box-border: #e8e8e8;
// 内部边框颜色二
@box-border-0: #e9e9e9;
// 内部边框颜色三
@box-border-1: #d9d9d9;
// 表格
@th-bg: #FAFAFA;
// 默认图片的背景颜色
@img-bg: #F1F2F6;

// 蓝色 管理系统颜色
@blue: #2D8DED;
// 绿色 运营平台颜色
@green: #6ABC80;
// 红色 销售平台颜色
@red: #FF6820;
// 橘色 教师平台颜色
@orange: #FFA420;

@bg: #FBFBFB;
@page-bg: #F6F8F9;

@active: #FFF5F2;
